src/templates/pages/index.pug
extends ../template

block variables
    - var  title = 'Тестовая страница'

block content
    .container
        nav.index__menu
            ul.menu__list
                li.menu__item
                    a(href="#").menu__link Личный кабинет
                li.menu__item
                    a(href="#").menu__link.active Платежи(активная)
                li.menu__item
                    a(href="#").menu__link История платежей
            ul.setting__list    
                li.setting__item
                    a(href="#").setting__link Найтройки
                li.setting__item
                    a(href="#").setting__link.disabled Выйти
        .index__menu_hamburger
        section.pay-block
            .pay-block__main
                .pay-block__main-info
                    .main-info
                        .main-info__title Информация по оплате
                        .main-info__number
                            .main-info__number-title Номер счета
                            .main-info__number-value 87123658716587
                        .main-info__number
                            .main-info__number-title Сумма платежа
                            .main-info__number-value 100руб.
                .pay-block__main-title
                    .main-title Данные банковской карты
                .pay-block__main-form
                    form(action="#" method="post").main-form
                        .tooltip-body
                            p Введите <b>три последних</b> цифры на обратной стороне карты
                            img(src="assets/images/cvc-tooltip.svg", alt="Подсказка")
                        .main-form_front
                            .main-form__number-card
                                label Номер карты
                                input(type="text" name="number-cell-1" required pattern="[0-9]{4}" placeholder="0000").number-cell
                                input(type="text" name="number-cell-2" required pattern="[0-9]{4}" placeholder="0000").number-cell
                                input(type="text" name="number-cell-3" required pattern="[0-9]{4}" placeholder="0000").number-cell
                                input(type="text" name="number-cell-4" required pattern="[0-9]{4}" placeholder="0000").number-cell
                            .main-form__period
                                label Срок действия
                                .main-form__period-month
                                    input(type="text" placeholder="04" required pattern="[0-9]{2}" name="period-month")
                                    ul.select-list
                                        li(value="01").select-visible 01
                                        li(value="02").select-visible 02
                                        li(value="03").select-visible 03
                                        li(value="04").select-visible 04
                                        li(value="05").select-visible 05
                                        li(value="06").select-visible 06
                                        li(value="07").select-visible 07
                                        li(value="08").select-visible 08
                                        li(value="09").select-visible 09
                                        li(value="10").select-visible 10
                                        li(value="11").select-visible 11
                                        li(value="12").select-visible 12
                                .main-form__period-year
                                    input(type="text" placeholder="2018" required pattern="[0-9]{4}" name="period-year")
                                    ul.select-list
                                        li(value="2017").select-visible 2017
                                        li(value="2018").select-visible 2018
                                        li(value="2019").select-visible 2019
                                        li(value="2020").select-visible 2020
                                        li(value="2021").select-visible 2021
                                        li(value="2022").select-visible 2022
                            input(type="text" placeholder="Держатель карты" name="full-name" pattern="[A-Za-z]{4,}" required ).main-form__name
                        .main-form_back   
                            .main-form__code
                                label Код CVV2 / CVC2
                                input(type="text" required pattern="[0-9]{3}")
                                .code-tooltip
                        input(type="submit" value="Оплатить" name="button-send").main-form_btn.valid 
            .pay-block__text
                p.text-block Исходя из астатической системы координат Булгакова, соединение стабильно. Краевая часть артезианского бассейна, которая в настоящее время находится ниже уровня моря, ослабляет систематический уход. Лисичка традиционно трансформирует прецессионный годовой параллакс.
                p.text-block Выклинивание абсолютно аккумулирует твердый pадиотелескоп Максвелла.
                p.text-block Алмаз слагает горст. Делювий длительно колеблет лазерный подвижный объект.
                p.text-block Устойчивость, например, параллельна. Аргумент перигелия определяет боксит. Проекция вертикально дает уходящий диабаз. Если пренебречь малыми величинами, то видно, что угол крена покрывает вибрирующий волчок, что обусловлено не только первичными неровностями эрозионно-тектонического рельефа поверхности кристаллических пород, но и проявлениями долее поздней блоковой тектоники. Засветка неба заставляет иначе взглянуть на то, что такое волчок.

build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Тестовая страница</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <mate content="ie=edge" http-equiv="x-ua-compatible"></mate>
    <link rel="stylesheet" href="assets/styles/app.min.css">
  </head>
  <body>
    <div class="container">
      <nav class="index__menu">
        <ul class="menu__list">
          <li class="menu__item"><a class="menu__link" href="#">Личный кабинет</a></li>
          <li class="menu__item"><a class="menu__link active" href="#">Платежи(активная)</a></li>
          <li class="menu__item"><a class="menu__link" href="#">История платежей</a></li>
        </ul>
        <ul class="setting__list">   
          <li class="setting__item"><a class="setting__link" href="#">Найтройки</a></li>
          <li class="setting__item"><a class="setting__link disabled" href="#">Выйти</a></li>
        </ul>
      </nav>
      <div class="index__menu_hamburger"></div>
      <section class="pay-block">
        <div class="pay-block__main">
          <div class="pay-block__main-info">
            <div class="main-info">
              <div class="main-info__title">Информация по оплате</div>
              <div class="main-info__number">
                <div class="main-info__number-title">Номер счета</div>
                <div class="main-info__number-value">87123658716587</div>
              </div>
              <div class="main-info__number">
                <div class="main-info__number-title">Сумма платежа</div>
                <div class="main-info__number-value">100руб.</div>
              </div>
            </div>
          </div>
          <div class="pay-block__main-title">
            <div class="main-title">Данные банковской карты</div>
          </div>
          <div class="pay-block__main-form">
            <form class="main-form" action="#" method="post">
              <div class="tooltip-body">
                <p>Введите <b>три последних</b> цифры на обратной стороне карты</p><img src="assets/images/cvc-tooltip.svg" alt="Подсказка">
              </div>
              <div class="main-form_front">
                <div class="main-form__number-card">
                  <label>Номер карты</label>
                  <input class="number-cell" type="text" name="number-cell-1" pattern="[0-9]{4}" placeholder="0000">
                  <input class="number-cell" type="text" name="number-cell-2" pattern="[0-9]{4}" placeholder="0000">
                  <input class="number-cell" type="text" name="number-cell-3" pattern="[0-9]{4}" placeholder="0000">
                  <input class="number-cell" type="text" name="number-cell-4" pattern="[0-9]{4}" placeholder="0000">
                </div>
                <div class="main-form__period">
                  <label>Срок действия</label>
                  <div class="main-form__period-month">
                    <input type="text" placeholder="04" pattern="[0-9]{2}" name="period-month">
                    <ul class="select-list">
                      <li class="select-visible" value="01">01</li>
                      <li class="select-visible" value="02">02</li>
                      <li class="select-visible" value="03">03</li>
                      <li class="select-visible" value="04">04</li>
                      <li class="select-visible" value="05">05</li>
                      <li class="select-visible" value="06">06</li>
                      <li class="select-visible" value="07">07</li>
                      <li class="select-visible" value="08">08</li>
                      <li class="select-visible" value="09">09</li>
                      <li class="select-visible" value="10">10</li>
                      <li class="select-visible" value="11">11</li>
                      <li class="select-visible" value="12">12</li>
                    </ul>
                  </div>
                  <div class="main-form__period-year">
                    <input type="text" placeholder="2018" pattern="[0-9]{4}" name="period-year">
                    <ul class="select-list">
                      <li class="select-visible" value="2017">2017</li>
                      <li class="select-visible" value="2018">2018</li>
                      <li class="select-visible" value="2019">2019</li>
                      <li class="select-visible" value="2020">2020</li>
                      <li class="select-visible" value="2021">2021</li>
                      <li class="select-visible" value="2022">2022</li>
                    </ul>
                  </div>
                </div>
                <input class="main-form__name" type="text" placeholder="Держатель карты" name="full-name" pattern="[A-Za-z]{4,}">
              </div>
              <div class="main-form_back">  
                <div class="main-form__code">
                  <label>Код CVV2 / CVC2</label>
                  <input type="text" pattern="[0-9]{3}">
                  <div class="code-tooltip"></div>
                </div>
              </div>
              <input class="main-form_btn valid" type="submit" value="Оплатить" name="button-send">
            </form>
          </div>
        </div>
        <div class="pay-block__text">
          <p class="text-block">Исходя из астатической системы координат Булгакова, соединение стабильно. Краевая часть артезианского бассейна, которая в настоящее время находится ниже уровня моря, ослабляет систематический уход. Лисичка традиционно трансформирует прецессионный годовой параллакс.</p>
          <p class="text-block">Выклинивание абсолютно аккумулирует твердый pадиотелескоп Максвелла.</p>
          <p class="text-block">Алмаз слагает горст. Делювий длительно колеблет лазерный подвижный объект.</p>
          <p class="text-block">Устойчивость, например, параллельна. Аргумент перигелия определяет боксит. Проекция вертикально дает уходящий диабаз. Если пренебречь малыми величинами, то видно, что угол крена покрывает вибрирующий волчок, что обусловлено не только первичными неровностями эрозионно-тектонического рельефа поверхности кристаллических пород, но и проявлениями долее поздней блоковой тектоники. Засветка неба заставляет иначе взглянуть на то, что такое волчок.</p>
        </div>
      </section>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="assets/scripts/bundle.js"></script>
  </body>
</html>
